# ListagemCompradores

./: ListagemCompradores.sln
ListagemCompradores/: ListagemCompradores.csproj  Program.cs  appsettings.json  databaseconnection.json
ListagemCompradores/Context/: ListagemDbContext.cs  ListagemDbContextFactory.cs
ListagemCompradores/Controllers/: ClienteController.cs  HomeController.cs
ListagemCompradores/Filter/: FiltroModel.cs
ListagemCompradores/Migrations/: 20220627195444_InitialCreate.Designer.cs  20220627195444_InitialCreate.cs  ListagemDbContextModelSnapshot.cs
ListagemCompradores/Models/: Cliente.cs  ErrorViewModel.cs
ListagemCompradores/Pagination/: PaginationModel.cs
ListagemCompradores/Properties/: launchSettings.json
ListagemCompradores/Repository/: ClienteRepository.cs
ListagemCompradores/Repository/Interface/: IClienteRepository.cs
ListagemCompradores/Services/: ClienteService.cs  LoginService.cs
ListagemCompradores/Services/Interface/: IClienteService.cs  ILoginService.cs
ListagemCompradores/ViewModels/: ClienteViewModel.cs  LoginViewModel.cs
ListagemCompradores/Views/: _ViewImports.cshtml
ListagemCompradores/Views/Cliente/: Editar.cshtml  List.cshtml  Registrar.cshtml
ListagemCompradores/Views/Home/: Index.cshtml
ListagemCompradores/Views/Shared/: _FiltroPartial.cshtml  _Layout.cshtml  _RegistrarPartial.cshtml
ListagemCompradores/wwwroot/css/: site.css
